# Nikita-Koreshkov

./: Dockerfile  Dockerfile.build  Dockerfile.env  pom.xml
src/main/java/com/example/tas3/: GreetingController.java  Tas3Application.java
src/main/java/org/example/springapi/: App.java
src/main/java/org/example/springapi/controller/: SampleController.java
src/main/java/org/example/springapi/model/: SampleModel.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
