# Этап сборки: используем Maven и OpenJDK 17 для компиляции приложения
FROM maven:3.9.0-eclipse-temurin-17 AS build

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем только pom.xml для загрузки зависимостей (для кэширования)
COPY pom.xml .

# Загружаем зависимости
RUN mvn dependency:go-offline

# Копируем исходный код приложения
COPY src ./src

# Сборка приложения (пропускаем тесты для ускорения сборки)
RUN mvn clean package -DskipTests

# Этап запуска: используем минимальный образ OpenJDK 17
FROM openjdk:17-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем собранный JAR файл из этапа сборки
COPY --from=build /app/target/tas3-1.0-SNAPSHOT.jar app.jar

# Открываем порт 8080
EXPOSE 8080

# Запускаем приложение
ENTRYPOINT ["java", "-jar", "app.jar"]